{
  "Jwt": {
    "Key": ""
  },
  "Google": {
    "ClientId": "", //from https://console.cloud.google.com/auth/clients
    "ClientSecret": "", //from https://console.cloud.google.com/auth/clients
    "RedirectUrl": "", //from app settings on google app page
    "GrantType": "authorization_code",
    "RequestUrl": "https://oauth2.googleapis.com/token"
  },
  "Github": {
    "ClientId": "", //from https://github.com/settings/developers 
    "ClientSecret": "",//from https://github.com/settings/developers 
    "RedirectUrl": "",
    "AppName": "TestApp"
  },
  "CORS": {
    "FrontendUrl": "http://localhost:4200"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*"
}
